brave
holding
compete
answered
event
generation
alternate
told
possibly
answer
meet
constructive
payments
quality
forbid
unfunded
advocated
trillion
moral
john
biggest
relief
ronald
times
guard
promoted
grew
ignore
tone
join
cutting
taking
expertise
days
peoples
zone
resources
drop
consumption
exception
policies
basic
priority
reputation
double
criticism
country
involved
treasury
business
completely
dime
especially
treasure
fuel
alike
colleague
finished
securing
entire
advantage
ukraine
ran
peace
follow-ups
jobs
lower
help
border
consequences
support
job
health
category
medicare
roe
publicly
television
small-business
mandate
assistance
easily
road
decision
joe
biodiesel
held
enormous
reserves
recall
worried
freed
warning
polite
swiftly
single
mess
spain
eight
jim
focused
extinction
penalty
joint
hero
philosophy
500
greeted
security
disease
disagreement
develop
drug
cadillac
rid
fought
looked
alliances
peacekeeping
sponsored
practiced
havens
understand
discussion
maintain
flow
production
teachers
exactly
arena
republicans
republican
suggest
indicated
lebanon
calls
warren
system
terrible
favor
eliminate
press
expensive
run
life
significant
truth
pick
obama
candidates
trust
rates
reformer
remain
subsidies
world
emergency
decades
unwilling
friends
schieffer
cars
care
demand
agreed
saved
recognizing
preconditions
teacher
9/11
qaida
drill
strength
helped
soon
seven
charge
pipeline
democratic
peacemaking
zero
stock
reform
drive
compelling
thousands
topic
paulson
outset
matters
productive
opposes
relieve
happened
grown
proposing
toss
ranking
outside
culture
buffett
centers
line
hezbollah
circumstance
ohio
words
buying
opposed
remind
broken
beacon
afterwards
subjects
overcome
honestly
sources
hear
police
fund
head
rewarded
hearing
lowering
fingers
policy
town
golden
call
paper
breaks
currently
brokaw
drilling
judiciary
corps
check
21st-century
ultimately
century
addition
taxing
facing
benefits
average
freedom
wait
kid
partner
lindsey
somalia
companies
continental
fighters
view
explain
owners
deserve
kgb
six
weaken
whatsoever
talked
sit
history
fuels
background
comments
pakistani
reaching
paying
light
key
afghanistan
secretaries
meetings
walk
constitution
wall
saying
darfur
vice
set
department
organization
carrying
nixon
voting
individuals
society
dictating
marines
council
worth
lesson
programs
son
steps
funds
earlier
russian
confident
bringing
records
raised
subject
followed
looking
democracy
usual
larger
vietnam
centrifuges
unified
supporters
qualified
cause
lieberman
middle
beloved
wages
shipping
level
newshour
kosovo
camps
underlying
childhood
appropriate
doubt
league
wade
mother
stuff
bridge
democracies
includes
affect
online
real
read
various
cheers
treated
iran
ourselves
worst
poles
iraq
worse
wrong
passed
fight
wrote
reduced
happen
opportunities
piece
afraid
crime
reagan
refundable
cheney
common
northwest
differences
imported
laden
figure
renegotiate
civil
importer
crisis
surplus
direct
fault
counterinsurgency
actions
terms
loose
fundamentally
commit
democrat
unable
white
willing
properly
encourage
efforts
previously
model
cries
shining
saudi
complete
rebuild
feel
rein
ethnic
negotiate
expanding
feet
promise
grow
service
brief
bring
ironically
speaking
choose
wind
national
mortgage
prevent
incentives
applause
putting
tax
america
long-term
failed
mentioned
contracts
rely
heaven
scranton
wipe
access
democrats
based
wish
wise
died
quadrupled
directly
budgets
succeed
campaigns
class
sense
environment
responsibilities
bomb
popular
rest
friend
stop
pretty
wars
regulatory
dick
mean
lehrer
office
mistake
dealt
circumstances
matter
domestic
rules
creates
party
promoting
created
verdict
tens
hungry
intelligence
else
conditions
project
bit
aspect
sick
bin
bills
mistakes
knowledge
drove
training
concerned
tell
chamber
choices
invest
picks
strongly
congress
bob
deregulation
terrorists
iranians
planet
perspective
climate
protections
300
georgia
virtually
gotten
patriotic
pbs
serving
congressman
talks
hamas
measure
membership
legitimate
response
chapter
statements
name
pay
tonight
activity
neither
nuclear
terrorism
somehow
package
retirement
hey
overhead
desperate
terrorist
doctors
final
mobil
career
bad
waziristan
nato
dictator
decisions
performed
pays
supporter
unless
supported
putin
products
listen
louis
stay
criteria
brings
finance
force
closely
investors
innocent
tougher
elections
changed
primary
exact
required
onto
kinds
means
incomes
requires
bet
employers
hybrid
surely
african
appoint
quick
judicial
ideology
path
east
revenue
investments
political
play
agreement
condemned
past
troops
pass
environmental
election
plan
competitive
night
proud
navy
consistent
step
energy
presidency
changes
fannie
countries
nominee
crushing
responsibility
on-the-job
revenues
vote
blood
sanctions
offered
plants
sought
american
site
unfortunately
whatever
challenge
sorry
october
week
percent
identified
bush
pork-barrel
control
mainstream
belief
economy
possibility
diplomatic
gone
leaders
economic
difference
innovative
immediately
succeeded
car
crush
stability
children
off-shore
corpse
mccain
acquiring
attention
cbs
accounts
norms
regret
korean
illnesses
coverage
learned
wear
competition
earmark
qaeda
people
beyond
herbert
spending
aisle
pre-existing
twice
guy
established
loans
superiority
despite
taxes
buy
hurting
raising
travel
july
kissinger
majority
stronger
strip
precondition
presidents
cetera
north
complicated
israel
lately
university
incredible
funding
beginning
bipartisanship
leadership
dependence
begin
2008
store
college
failing
continued
politics
solely
government
deep
engine
200
promised
hosting
projects
promises
air
keeping
continues
taxpayer
idea
raise
aid
consider
left
look
stood
safe
violence
debt
yes
independent
ago
2001
amendment
versus
tragedy
dear
deal
choosing
liberal
capture
commanders
victory
seeing
decided
eliminated
existing
recommend
hands
export
requirement
game
sponsor
promising
privilege
cooperative
approach
badly
growth
door
ultimate
consultation
adherence
correct
tuition
activities
regime
move
wonderful
emissions
maybe
commitment
missions
questions
board
cronyism
threaten
priorities
committee
committed
month
oversight
comment
warfare
expert
region
plant
plans
strain
gradually
fairness
patients
situation
acres
representatives
legitimize
teaching
additional
item
account
sometime
earth
produce
described
technology
recognition
accountability
studies
love
value
train
challenges
pursued
afghan
parents
lost
loss
add
clinics
cooperation
spent
importantly
biden
agency
spend
lose
fixes
local
act
petraeus
smart
premiums
withdrawal
hoover
ready
spot
washington
veteran
serious
international
loan
ownership
outbursts
osama
harm
killed
wasteful
choice
prescription
brought
reasons
running
continuation
critical
easy
entitlement
hard
ability
bipartisan
previous
front
suggested
weeks
weapon
happens
afford
hall
half
amount
conservative
welcome
suggests
effort
providing
nation
senate
reduce
natural
acknowledge
trade
signal
repeat
hand
reach
implement
bunch
muddle
drawn
defense
separate
track
medicaid
exxon
school
bosnia
provided
forth
examine
excuse
insist
governor
city
expect
course
page
occasions
projector
form
iranian
strategic
mortgaging
harder
tomorrow
courts
institutions
pain
finally
costs
paid
engage
shia
money
suggesting
acquire
viewers
signed
mayor
speak
insurers
attack
hate
little
combat
karzai
systems
except
reprocess
producing
follow-up
importance
food
contain
prepared
specific
excess
object
prioritize
strategy
nearly
latvia
george
term
guarantee
pushed
president
chance
thanks
movement
nashville
role
borders
cleared
touch
washed
attacks
enemies
judgment
destabilizing
behavior
palin
warned
net
commerce
visited
conversation
mention
foundation
sarah
markets
solar
enjoy
holocaust
essentially
strongest
including
guess
change
regulations
lead
consumer
capital
march
medical
watch
elected
tough
constitutional
tried
education
employer-based
trained
chavez
homeowners
independents
equal
main
helping
relations
freeze
inside
obvious
social
recently
nations
hill
voted
catalyst
europe
votes
build
adjust
built
note
defining
prosperity
sending
apply
action
none
flexibility
hire
seriously
consumers
castro
opposition
corporate
restore
giveth
d.c.
acting
chairman
circle
requirements
investment
unfair
rate
allows
major
naivete
musharraf
schedule
fuel-efficient
bears
spread
treatment
basically
relatively
bottom
bureaucracy
admire
written
citizen
admit
iraqis
math
picked
transplants
quickly
mate
progress
genocide
affordability
adopted
eliminating
china
shared
veto
tactics
explains
quarter
illinois
earmarks
leaving
child
precious
question
lending
community
originally
effect
towards
guys
sacrifice
industry
peacekeepers
exchange
overseas
nor
start
strict
range
purposes
watched
attitude
probably
starting
mine
mind
aggressive
billions
options
engaging
legislation
tackle
process
reading
offshore
decline
courage
parties
geothermal
chief
throughout
dream
agencies
comes
moderator
senior
administration
decide
increased
issue
achieve
details
quote
leader
increases
won
apparently
negotiated
minutes
vision
unacceptable
painful
gates
address
special
wealthiest
fundamental
miss
total
using
benefit
nine-minute
aggression
free
ordinary
walk-in
parent
letters
computer
oil
traveled
stake
intervention
honored
web
ones
living
bolster
wealthy
banks
behalf
proven
losing
close
doctor
transparency
affairs
opinion
back-and-forth
example
860
employer
former
purchase
unprecedented
throw
experience
taxpayers
130
liberties
five
happening
win
capable
message
mission
stand
proposed
taliban
court
french
impose
roughly
perpetrated
break
operation
central
creating
vladimir
services
heart
third
include
prime
gas
roosevelt
sitting
katie
operating
preceded
measures
gap
moment
influence
protect
recover
heard
dollar
cheaper
cuts
negotiating
proposal
healthy
standing
save
torture
ifill
statement
issues
likes
called
stick
clinton
believe
war
risk
army
able
supportive
arms
pakistanis
audience
growing
conversations
belmont
commander
themselves
intend
found
hopefully
assure
anticipate
forward
presidential
serve
honor
available
declare
price
coming
own
gwen
parachutes
voters
happy
notice
news
factor
surprised
intervene
agree
21st
responsibly
seize
candidate
goodies
faced
billion
listening
size
reforms
require
foreign
killing
result
owe
supply
threatened
supporting
determined
employees
waste
americans
hundred
angry
falling
watching
prevention
glad
preventing
information
housing
minister
table
doubled
fair
create
evil
position
encouraged
ground
trying
minds
judge
union
subprime
weapons
giving
100
united
trickle
responsible
establish
suspended
secretary
lugar
fall
sector
fortune
workers
race
ole
please
positive
pleased
korea
letter
global
affordable
promote
program
company
fighting
word
passing
efficient
allow
recent
minute
officer
fix
york
fine
no-fly
rich
fill
families
benefiting
continue
engaged
assume
900
particular
time
notion
surge
ethanol
wealth
lines
recognize
senators
increasing
standards
veterans
stinking
base
public
bailout
greed
700
invasion
bank
primarily
vital
rally
names
day
hope
named
insurance
bill
ally
coal
emphasize
talk
law
lax
lessons
april
obviously
baghdad
maverick
thousand
wider
folks
caring
gentlemen
reason
freddie
respond
carry
wild
mothers
hold
sights
ought
shore
home
getting
segments
concludes
empire
announce
savings
short
thank
clean
planetarium
hofstra
green
dangerous
extraordinary
cut
closing
stated
segment
schools
family
shots
difficulties
winter
20th-century
strong
lives
tiny
encouragement
defeat
wondering
resolution
building
borrowing
profits
wife
prayers
hearts
satisfied
eyes
adopt
commission
elements
supplies
politicians
waiting
short-term
colleagues
lot
low
difficult
designed
arizona
agreements
baby
seen
talking
presence
practice
feeling
south
ahmadinejad
defend
debates
supposed
meantime
science
values
understood
chicago
hundreds
period
cost
failure
sound
lobbyists
setting
federal
henry
cabinet
increase
core
person
deficit
excessive
house
understands
income
briefly
focus
blame
platform
million
extra
huge
secure
mortgages
ceo
pose
remarkable
believed
tide
capacity
believes
millions
post
bankrupt
oppose
russia
led
send
sent
cold
nurse
effectively
goes
status
chose
stable
uninsured
pork
barrel
solution
pool
safer
couple
participate
invite
pressure
definition
advisers
coin
instead
prices
started
controlling
threat
supports
600
invented
estonia
6.8
effects
struggle
senator
hospital
liberators
iraqi
gold-plated
petroleum
mac
leave
mae
map
debate
relationships
evening
targets
allies
organizations
imports
starts
allied
gains
maintained
greenhouse
abroad
aware
conduct
venezuela
future
consequence
accessibility
forced
financial
reward
stress
learn
forces
doing
reprocessing
straight
acceptable
remember
funded
dealing
chosen
met
ahead
meeting
proposals
kennedy
ireland
street
rights
convinced
reality
depression
powerful
flex
thinking
fashion
development
solve
respected
interpretation
british
absolutely
dollars
true
struggling
telling
realize
individual
sometimes
terror
respects
actually
military
middle-class
gulf
homes
credit
live
anymore
mandates
warming
across-the-board
citizens
eastern
lawyer
arabia
father
japan
extent
banking
suspect
importing
list
section
human
opportunity
hurt
pakistan
mom
1983
floor
simply
corruption
independence
recommendations
conflict
try
simple
date
noticed
rallies
reverse
imposed
cleansing
eventually
employ
selection
replace
relationship
laid
dod
infrastructure
invited
respect
provide
consistently
ceos
corporations
student
darn
expand
follow
alternative
kids
due
payroll
businesses
destroy
tom
top
principles
disagreed
months
success
shift
investing
scalpel
rescue
risky
barack
filled
burden
propose
frankly
disagree
delaware
exit
concrete
largest
fundamentals
record
unraveling
obtain
overwhelming
reserve
divided
budget
launch
acquires
private
command
campaign
diplomacy
regardless
trigger
ethic
research
russians
clearing
kill
impact
woman
power
shape
presided
market
doctrine
direction
hatchet
share
ships
women
heartland
context
summer
